src/main/resources/graphql/schema.graphqls

type BloodPoint {
    userId: String!
    sensorId: String!
    timestamp: String!
    glucose: Glucose!
    calibration: Calibration!
}

type Calibration {
    slope: Float!
    intercept: Float!
}

type Glucose {
    mgdl: Float!
}

type Query {
    bloodPoints(userId: String!, from: String!, to: String!): [BloodPoint!]!
}

type Mutation {
    addBloodPoint(
        userId: String!,
        sensorId: String!,
        timestamp: String!,
        glucose: Float!,
        calibrationSlope: Float!,
        calibrationIntercept: Float!
    ): BloodPoint!
}

type Subscription {
    bloodPointAdded(userId: String!): BloodPoint!
}
