src/main/resources/graphql/schema.graphqls

input CalibrationInput {
    slope: Float!
    intercept: Float!
}

input GlucoseInput {
    mgdl: Float!
}

input BloodPointInput {
    userId: String!
    sensorId: String!
    timestamp: String!
    glucose: GlucoseInput!
    calibration: CalibrationInput
}

type BloodPoint {
    userId: String!
    sensorId: String!
    timestamp: String!
    glucose: Glucose!
    calibration: Calibration!
}

type Calibration {
    slope: Float!
    intercept: Float!
}

type Glucose {
    mgdl: Float!
}

type Query {
    getBloodPoints(
        userId: String!
        from: String!
        to: String!
    ): [BloodPoint!]!
}

type Mutation {
    addBloodPoints(bloodPoints: [BloodPointInput!]!): [BloodPoint!]!
}

type Subscription {
    onBloodPointAdded(userId: String!): BloodPoint!
}
