src/main/resources/graphql/schema.graphqls

input CalibrationInput {
    slope: Float!
    intercept: Float!
}

input SensorGlucoseInput {
    mgdl: Float!
    sensorId: String!
    calibration: CalibrationInput
}

input ManualGlucoseInput {
    mgdl: Float!
}

input CarbsInput {
    grams: Float!
    description: String
}

input DataPointInput {
    userId: String!
    timestamp: String! # ISO 8601 i.e. "2025-03-22T14:30:00Z"
    sensorGlucose: SensorGlucoseInput
    manualGlucose: ManualGlucoseInput
    carbs: CarbsInput
}

type Calibration {
    slope: Float!
    intercept: Float!
}

type SensorGlucose {
    mgdl: Float!
    sensorId: String!
    calibration: Calibration
}

type ManualGlucose {
    mgdl: Float!
}

type Carbs {
    grams: Float!
    description: String
}

type DataPoint {
    id: Int!
    userId: String!
    timestamp: String! # ISO 8601 i.e. "2025-03-22T14:30:00Z"
    sensorGlucose: SensorGlucose
    manualGlucose: ManualGlucose
    carbs: Carbs
}

type Query {
    getDataPoints(
        userId: String!
        from: String
        to: String
    ): [DataPoint!]!
}

type Mutation {
    addDataPoints(dataPoints: [DataPointInput!]!): [DataPoint!]!
}

type Subscription {
    onDataPointAdded(userId: String!): DataPoint!
}
